{
  "slug": "hollow-bishop",
  "revision": "rev-1",
  "title": "The Hollow Bishop",
  "summary": "A ritual-looking homicide in a locked church office.",
  "estimatedMinutes": 90,
  "reportOptions": {
    "suspect": [
      { "id": "bishop", "label": "Bishop Elias Vale" },
      { "id": "groundskeeper", "label": "Groundskeeper Bram Yates" },
      { "id": "bookkeeper", "label": "Bookkeeper Mara Quinn" }
    ],
    "motive": [
      { "id": "blackmail", "label": "Blackmail exposure" },
      { "id": "embezzlement", "label": "Embezzlement cover-up" },
      { "id": "revenge", "label": "Personal revenge" }
    ],
    "method": [
      { "id": "poisoned-wine", "label": "Poisoned sacramental wine" },
      { "id": "candlestick", "label": "Blunt-force candlestick attack" },
      { "id": "staged-fall", "label": "Staged staircase fall" }
    ]
  },
  "handlerPrompts": [
    "Review the vestry ledger before filing an accusation.",
    "The church finances are dirtier than the crime scene."
  ],
  "evidence": [
    {
      "id": "ledger",
      "title": "Parish Ledger Extract",
      "family": "document",
      "subtype": "financial_ledger",
      "summary": "A torn ledger page records an off-books transfer approved by Bishop Vale.",
      "source": "evidence/parish-ledger.md"
    },
    {
      "id": "vestry-scene-photo",
      "title": "Vestry Scene Photo",
      "family": "photo",
      "subtype": "scene_photo",
      "summary": "A still image captures the chalice beside the vestry desk after the disturbance.",
      "source": "evidence/vestry-scene-photo.json"
    },
    {
      "id": "vestry-interview",
      "title": "Vestry Interview Transcript",
      "family": "thread",
      "subtype": "interview_transcript",
      "summary": "A groundskeeper describes the silver chalice found beside the victim's desk.",
      "source": "evidence/vestry-interview.json"
    }
  ]
}
