{
  "slug": "red-harbor",
  "revision": "rev-1",
  "title": "Signal at Red Harbor",
  "summary": "A distress transmission points back to a vanished customs officer.",
  "estimatedMinutes": 75,
  "reportOptions": {
    "suspect": [
      { "id": "radio-chief", "label": "Radio Chief Soren Pike" },
      { "id": "captain", "label": "Captain Lena Morrow" },
      { "id": "dispatcher", "label": "Dispatcher Hadi Noor" }
    ],
    "motive": [
      { "id": "smuggling", "label": "Smuggling protection" },
      { "id": "insurance", "label": "Insurance fraud" },
      { "id": "jealousy", "label": "Professional jealousy" }
    ],
    "method": [
      { "id": "drowned", "label": "Forced overboard drowning" },
      { "id": "signal-room", "label": "Electrocution in the signal room" },
      { "id": "flare-gun", "label": "Flare gun attack" }
    ]
  },
  "handlerPrompts": [
    "Trace who had access to the midnight dispatch log.",
    "Check cargo records against harbor camera timestamps."
  ],
  "evidence": [
    {
      "id": "dispatch-log",
      "title": "Dispatch Log",
      "family": "record",
      "subtype": "dispatcher_log",
      "summary": "The midnight distress burst originated from a transmitter listed as out of service.",
      "source": "evidence/dispatch-log.json"
    },
    {
      "id": "night-watch-thread",
      "title": "Night Watch Exchange",
      "family": "thread",
      "subtype": "handler_message",
      "summary": "Night-shift messages tie the vanished customs officer to the signal room before the false distress call.",
      "source": "evidence/night-watch-thread.json"
    }
  ]
}
